{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_MINIMUM_32_CHARS",
    "Issuer": "pdf-management-api",
    "Audience": "pdf-management-client",
    "ExpirationHours": 24
  },
  "Storage": {
    "BasePath": "YOUR_STORAGE_PATH"
  },
  "Security": {
    "PdfSharingJwtKey": "YOUR_PDF_SHARING_JWT_KEY_MINIMUM_32_CHARS",
    "ReCaptchaSecretKey": "YOUR_RECAPTCHA_SECRET_KEY"
  },
  "Cors": {
    "AllowedOrigins": ["https://yourdomain.com"]
  },
  "FileUpload": {
    "MaxSizeBytes": 10485760,
    "AllowedExtensions": [".pdf"]
  }
}
