{
  "version": 2,
  "buildCommand": "dotnet publish -c Release",
  "outputDirectory": "bin/Release/net8.0/publish",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/$1" }
  ],
  "functions": {
    "api/**/*.cs": {
      "runtime": "dotnet8.0"
    }
  }
}
